{
    "name": "ngclipboard",
    "version": "2.0.0",
    "homepage": "https://github.com/sachinchoolur/ngclipboard",
    "license": "MIT",
    "authors": [
        "Sachin N <sachi77n@gmail.com>"
    ],
    "description": "Angularjs directive for clipboard.js",
    "main": "dist/ngclipboard.js",
    "keywords": [
        "ngclipboard",
        "copy",
        "cut",
        "clipboard",
        "angularjs"
    ],
    "dependencies": {
        "clipboard": "^2.0.0",
        "angular": "^1.2.0"
    },
    "ignore": [
        "README.md",
        "demo"
    ]
}
