{
    "name": "ngclipboard",
    "version": "2.0.0",
    "description": "Angularjs directive for clipboard.js",
    "keywords": [
        "ngclipboard",
        "copy",
        "cut",
        "clipboard",
        "angularjs"
    ],
    "homepage": "https://github.com/sachinchoolur/ngclipboard",
    "bugs": {
        "url": "https://github.com/sachinchoolur/ngclipboard/issues",
        "email": "sachi77n@gmail.com"
    },
    "author": {
        "name": "Sachin",
        "email": "sachi77n@gmail.com",
        "url": "https://github.com/sachinchoolur"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sachinchoolur/ngclipboard.git"
    },
    "main": "dist/ngclipboard.js",
    "license": "MIT",
    "scripts": {
        "test": "grunt"
    },
    "dependencies": {
        "clipboard": "^2.0.0"
    },
    "peerDependencies": {
        "angular": "^1.2.0"
    },
    "devDependencies": {
        "angular": "^1.2.0",
        "grunt": "^0.4.5",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-connect": "^0.9.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-qunit": "^0.5.1",
        "grunt-contrib-uglify": "^0.7.0",
        "grunt-contrib-watch": "^0.6.1",
        "jshint-stylish": "^1.0.0",
        "load-grunt-tasks": "^2.0.0",
        "time-grunt": "^1.0.0"
    }
}
