{
  "name": "cat-facts",
  "version": "1.2.0",
  "description": "Daily cat facts!",
  "main": "server.js",
  "repository": "",
  "author": "Alex Wohlbruck <alexwohlbruck@gmail.com>",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore /public"
  },
  "dependencies": {
    "apiai": "^4.0.0",
    "apiai-promise": "^1.0.0",
    "async": "~0.2.8",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-slow-down": "^1.3.1",
    "googleapis": "^46.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.8.3",
    "mongoose-delete": "^0.4.0",
    "mongoose-simple-random": "^0.4.1",
    "morgan": "^1.9.1",
    "node-ifttt-maker": "^0.1.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.5",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "nodemon": "^2.0.3"
  }
}
